<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- NewProject -->
 <Plugin>
  <Info>
   <Type>VST3</Type>
   <Name>NewProject</Name>
   <Binary>/home/jmehta18/JUCE/NewProject/Builds/LinuxMakefile/build/DaSynthbox.vst3</Binary>
   <Label>NewProject</Label>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>0.501152</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f9</Options>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>

   <Chunk>
VkMyIeYDAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8VlNUM1BsdWdpblN0YXRlPjxJQ29tcG9uZW50PjY3MS5WTWpMZ25rLi4u
Lk8rZldhckFoY2tJMmJvOGxhOEhSTHQuaUhmVGxhaThGWW80MVk4SFJVVFlUSzNIeE85LkJPUEVqVEEwVFFUVWpUUzRDT1BFalRBMERIb1FWT2hmVFJHZ0RT
SWNEUlQ4MFNTTWpIZlhXWHJVV1k4SEJMdC5pSHUzQ09QRWpUQTBESG9RVk9oTFVQVzhVU0lna0hmWFdYclVXWThIQkx0VGlIdTNDT1BFalRBMERIb1FWT2hM
VVBXODBTQ1FrSGZYV1hyVVdZOEhCTHQuaUh1M0NPUEVqVEEwREhvUVZPaExVUFc4MFRFMFRSaC5oY2d3VmNrMGlIc0hpSzFmaUx4LlNOdkRDTTNqaUwwYkNO
azB4TWg3aE83LlVQUkVUU2ZqRlk4SHhUSTRUUWUwVFJYSUJIMUVGYTBVVk9oLmlLMEh4Szl2Q1RBSVVQTUFSWmowaUhTa2pTRTgwU0NRa0hmWFdYclVXWThI
Qkx0LmlIdTNDT1BFalRBMERIb1FWT2hMVVJOVXpXU1VUU0lJQkgxRUZhMFVWT2h6aEx0WENOeEhDTDQuU0x6ZlNOeFR5TTNUVksySHhLOXZDVEFJVVBNQVJa
ajBpSFNFVVVBSVVRZTBUUlhJQkgxRUZhMFVWT2guaUswSHhLOXZDVEFJVVBNQVJaajBpSFNFVVVBSVVRZTh6UFRJQkgxRUZhMFVWT2guaUt2SHhLOXZDVEFJ
VVBNQVJaajBpSFNFVVVBSVVRZU1VUU1rakhmWFdYclVXWThIUkt4M2hNM0hpTHZqQ0x3UENONEhTTTJmU1lzYmlIdTNDT1BFalRBMERIb1FWT2hQa1RJRWpT
R3dUUWUwVFJYSUJIMUVGYTBVVk9oLmlLMEh4Szl2Q1RBSVVQTUFSWmowaUhUSVVSQTR6UUxVeldPTURVaC5oY2d3VmNrMGlIdjNCTGg3aE83LlVQUkVUU2Zq
Rlk4SEJVUmtUUE5jRFNFODBURTBUUmguaGNnd1ZjazBpSHNIaUsxZmlMeC5TTnZEQ00zamlMMGJDTmsweE1oN2hPNzdCVEFJVVBNVURVRUkwVDkuLi4uLi4u
Li4uLi5uVFVDVURUeGtsY2dRV1lERUZjZ0FQLkFIVGR2RTFieUFQLkFMLi5jLi4uLi4uLi4uZlJVTVRRUElXWjFFRmNrUVRYekVGPC9JQ29tcG9uZW50Pjwv
VlNUM1BsdWdpblN0YXRlPgA=
   </Chunk>
  </Data>
 </Plugin>

 <!-- 3 Band EQ -->
 <Plugin>
  <Info>
   <Type>INTERNAL</Type>
   <Name>3 Band EQ</Name>
   <Label>3bandeq</Label>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>0.451348</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x4</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Low</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Mid</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>High</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Master</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Low-Mid Freq</Name>
    <Value>220</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Mid-High Freq</Name>
    <Value>2000</Value>
   </Parameter>

   <CurrentMidiBank>1</CurrentMidiBank>
   <CurrentMidiProgram>1</CurrentMidiProgram>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>a2j:AKM320 [24] (capture): AKM320 MIDI 1</Source>
   <Target>NewProject:events-in</Target>
  </Connection>
  <Connection>
   <Source>NewProject:output_1</Source>
   <Target>3 Band EQ:input_1</Target>
  </Connection>
  <Connection>
   <Source>NewProject:output_2</Source>
   <Target>3 Band EQ:input_2</Target>
  </Connection>
  <Connection>
   <Source>3 Band EQ:output_1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>3 Band EQ:output_2</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Positions>
   <Position x1="1671" y1="1083">
    <Name>Carla</Name>
   </Position>
   <Position x1="1550" y1="1274" x2="1961" y2="1131">
    <Name>system</Name>
   </Position>
   <Position x1="1124" y1="1116" x2="1057" y2="1249">
    <Name>a2j</Name>
   </Position>
   <Position x1="1621" y1="1420">
    <Name>3 Band EQ</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
